APP_ENV=local
APP_DEBUG=true
APP_KEY=t80JzcSeN1z751lFA1ApWAgex1MamAwf

DB_HOST=localhost
DB_DATABASE=Eikon
DB_USERNAME=root
DB_PASSWORD=dsn4cgwy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
